<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/splash_logo" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="EasyNotes"
        android:fontFamily="@font/dancing_script_bold"
        android:textStyle="bold"
        android:textColor="@color/mainAppColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="26sp" />



</LinearLayout>